! Command: show running-config
! device: SW2 (vEOS, EOS-4.17.8M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname SW2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$abDrBvjI82jZw0Ij$eyMljZMjzNx.ysw80ogXCl9o8mAHg.5STxJAqgW9Eo2vZei1kyioMKGRmmUMlxD7J6acWBH2B/4ow6rpZhIt9.
!
interface Ethernet1
   description sw1-sw2_trunk
!
interface Ethernet2
   description PC2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Management1
   mtu 1450
   ip address 172.16.2.20/24
!
ip route 0.0.0.0/0 172.16.2.100
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
!
end
