! Command: show running-config
! device: SW2 (vEOS, EOS-4.17.8M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname SW2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$tYrHnpXOS1npxW1s$KRSxbY1ZfaM8t1aF40L9QqgHWApwUkrvTMadVK4FOATe8O5evzyviikdGK1bd3mJfHkqAo/lX/uYisTxqm4621
!
vlan 200
!
interface Ethernet1
   description sw1-sw2_trunk
   switchport trunk allowed vlan 200
   switchport mode trunk
!
interface Ethernet2
   description PC2
   switchport access vlan 200
!
interface Ethernet3
   switchport access vlan 2001
!
interface Ethernet4
   switchport access vlan 2001
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Management1
   mtu 1450
   ip address 172.16.2.20/24
!
ip route 0.0.0.0/0 172.16.2.100
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
!
end
